spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/vms?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto=update

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8