spring.datasource.url=jdbc:postgresql://localhost:5432/vms?characterEncoding=UTF8
spring.datasource.username=alexeypavlenko
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8

logging.level.org.springframework.web=DEBUG
logging.level.vms=DEBUG
logging.file=logs/vms.log