spring.datasource.url=jdbc:postgresql://localhost:5432/vms?characterEncoding=UTF8
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
spring.thymeleaf.cache=false