
spring.datasource.url= jdbc:mysql://localhost:3306/testjdbc?useUnicode=true&characterEncoding=UTF8
spring.datasource.username=root
spring.datasource.password=12qwasZX

spring.jpa.hibernate.ddl-auto=create-drop

spring.thymeleaf.enabled=true
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=utf-8
